<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Willkommen in Georgien!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar is-active" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="https://de.wikipedia.org/wiki/Georgien">
            <img src="res/Georgia.png" alt="Georgische Flage" >
        </a>
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>
    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                    Home
                </a>
                <div class="navbar-dropdown">
                    <a class="navbar-item">
                        Kurzreise
                    </a>
                    <a class="navbar-item">
                        Rundreise
                    </a>
                    <a class="navbar-item">
                        Kulturreise
                    </a>
                    <a class="navbar-item">
                        Wanderreise
                    </a>
                </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                    Georgien
                </a>
                <div class="navbar-dropdown">
                    <a class="navbar-item">
                        Geschichte
                    </a>
                    <a class="navbar-item">
                        Kultur
                    </a>
                    <a class="navbar-item">
                        Sprache
                    </a>
                    <a class="navbar-item">
                        Küche
                    </a>
                    <a href ="#Wein1" class="navbar-item">
                        Wein
                    </a>
                </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                    Reiseziele
                </a>
                <div class="navbar-dropdown">
                    <a href="#Tiflis1" class="navbar-item">
                        Tbilisi
                    </a>
                    <a href="#Batumi1" class="navbar-item">
                        Batumi
                    </a>
                    <a href="#Khazbegi" class="navbar-item">
                        Kazbegi
                    </a>
                </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                    Ratgeber
                </a>
                <div class="navbar-dropdown">
                    <a class="navbar-item">
                        Reiseversicherung
                    </a>
                    <a class="navbar-item">
                        Visum
                    </a>
                    <a class="navbar-item">
                        Klima
                    </a>
                </div>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-primary">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
<div class="block" >
    <section class="hero is-info" id="Tiflis1">
        <div class="hero-body">
            <div class="container">
                <h1 class ="title is-large">Willkommen in Georgien!</h1>
                <h1 class="title">Tiflis</h1>
            </div>
            <div class="columns">
                <div class="column">
                    <img src="res/tiflis-neu.jpg" alt="Tiflis" >
                </div>
                <div class="column">
                    <p class="content is-large">
                        Tiflis ist die Hauptstadt Georgiens. Die kopfsteingepflasterte Altstadt blickt auf eine lange, komplizierte Geschichte zurück und befand sich zeitweise unter persischer und russischer Herrschaft.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="hero is-info" id="Tiflis2">
        <div class="hero-body">
            <div class="container">
            </div>
            <div class="columns">
                <div class="column">
                    <p class="content is-large"> Die vielfältige Architektur umfasst ost-orthodoxe Kirchen, prächtige Gebäude im Art nouveau-Stil und modernistische Sowjetbauten.
                        Über der Stadt thronen die wiederaufgebaute Festung Narikala aus dem 4. Jh. und die berühmte Statue von Kartlis Deda, der "Mutter Georgiens".
                    </p>
                </div>
                <div class="column">
                    <img src="res/Tbilisi,_Georgia.jpg" alt="Tiflis" >
                </div>
            </div>
        </div>
    </section>
    <section class="hero is-success" id="Batumi1">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Batumi</h1>
            </div>
            <div class="columns">
                <div class="column">
                    <img src="res/batumi.jpg" alt="Batumi" >
                </div>
                <div class="column">
                    <p class="content is-large">Batumi ist eine Hafenstadt am Schwarzen Meer und die Hauptstadt der georgischen Republik Adscharien. Der Batumi Boulevard umfasst eine Uferpromenade mit einem Park und einem Strand. </p>
                </div>
            </div>
        </div>
    </section>
    <section class="hero is-success" id="Batumi2">
        <div class="hero-body">
            <div class="container">
            </div>
            <div class="columns">
                <div class="column">
                    <p class ="content is-large">Auf dem 130 m hohen, mit georgischer Schrift verzierten Alphabetischen Turm befindet sich eine Aussichtsplattform mit Meerblick. Die Altstadt ist mit restaurierten Gebäuden aus dem 19. Jahrhundert gesäumt. Im Norden der Stadt liegt der Botanische Garten von Batumi mit Pflanzen aus der ganze Welt.</p>
                </div>
                <div class="column">
                    <img src="res/BatumiG.jpg" alt="Batumi" >
                </div>
            </div>
        </div>
    </section>
    <section class="hero is-primary" id="Kazbegi">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">Kazbegi</h1>
            </div>
            <div class="columns">
                <div class="column">
                    <img src="res/image.jpeg" alt="Kazbegi" >
                </div>
                <div class="column">
                    <p class="content is-large">Der Kazbegi soll jener Berg der griechischen Mythologie sein, an den Prometheus gekettet wurde, weil er den Göttern das Licht stahl.
                        Als Zeus den Raub sah, sann er auf Rache: Er befahl ihn an einen Felsen über einem Abgrund zu fesseln und jeden Tag kam der Adler und fraß von Prometheus Leber. Und so sollte seine Qual viele Jahrhunderte dauern, bis der Herakles(Herkules), von Mitleid erfüllt, ihn erlöste. Aber selbst da musste er fortan einen Ring mit einem Stein aus dem Kaukasus tragen, damit sich Zeus rühmen konnte, er sei immer noch daran gefesselt.
                        Der Kazbegi ist der dritthöchste Berg Georgiens und der achthöchste Berg des Kaukasus.
                        Er erhebt sich als ein trachytischer erloschener Vulkankegel auf einer 1.770 m hohen Grundlage zu 5.047 m. An seinen Seiten erstrecken sich mehrere ansehnliche Gletscher und teils permanente, teils periodische Schneefelder.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="hero is-primary" id="Kazbegi1">
        <div class="hero-body">
            <div class="container">
            </div>
            <div class="columns">
                <div class="column">
                    <p class="content is-large">
                        Der Berg gehört zur Khokh-Kette, einem nördlichen Vorgebirge des Großen Kaukasus.
                        Unterhalb des Gipfels steht auf 2.170 m die Kirche Zminda Sameba (deutsch Dreifaltigkeitskirche). Sie wurde im 14. Jahrhundert erbaut . Über Jahrhunderte beherbergte sie den georgischen Kronschatz und das Weinrebenkreuz der Heiligen Nino. Am Fuß des Kazbegi liegt der Ort Kazbegi, der seit 2006 wieder den ursprünglichen Namen Stepazminda trägt. Er wird von der Georgischen Heerstraße durchquert, die Russland und Georgien miteinander verbindet.
                        Erwähnenswert ist weiterhin auch die, sich auf 4100 Metern auf dem Hang vom Mkinvartsveri (Kazbegi) befindliche, Höhle von Bethlehem. Sie ist das älteste Denkmal des Christentums, in dem Einsiedler lebten.
                    </p>
                </div>
                <div class="column">
                    <img src="res/imageK.jpeg" alt="Kazbegi" >
                </div>
            </div>
        </div>
    </section>

    <section class="hero is-info" id="Wein1">
        <div class="hero-body">
            <div class="container">
                <h1 class ="title is-large">Weinkultur in Georgien</h1>
            </div>
            <div class="columns">
                <div class="column">
                    <img src="res/f_weine.png" alt="Wein" >
                </div>
                <div class="column">
                    <p class="content is-large">
                        Der Weinbau hat in Georgien eine Tradition, die Jahrtausende in die Vergangenheit zurückreicht. Ausgrabungen rund 50 südlich von Tbilissi in der Provinz Kwemo Kartli zeigen, dass bereits vor rund 8.000 Jahren Wein in Georgien angebaut und getrunken wurde. Damit ist Georgien das Land mit der ältesten Kultur im Weinbau weltweit!

                        Wein ist in Georgien mehr als nur ein Genussmittel oder ein Getränk. Bei rituellen Handlungen in der Kirche spielt Wein eine wichtige Rolle. Vor allem aber bei einer Supra, also einer georgischen Tafel, spielt das Trinken von Wein eine wichtige Rolle. Dies geschieht dabei nicht unkontrolliert, sondern im Rahmen von Trinksprüchen, die vom Tamada, dem Tischführer, ausgegeben werden.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="hero is-info" id="Wein2">
        <div class="hero-body">
            <div class="container">
            </div>
            <div class="columns">
                <div class="column">
                    <p class="content is-large">
                        Der Anbau von Wein hat eine lange Tradition in Georgien. Diese reicht mehrere Tausend Jahre in die Vergangenheit zurück. Traditionell lässt man den Wein im Kwewri reifen.
                    </p>
                </div>
                <div class="column">
                    <img src="res/georgischer-wein.jpg" alt="Wein">
                </div>
            </div>
        </div>
    </section>

</div>
</body>
</html>